mybatis.mapper-locations=classpath:com/springboot/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
